REACT_APP_API_KEY='apiKey: "AIzaSyCKYD8SPBCzoZvZWjfpahDWBf1t3JYPjaQ'
REACT_APP_AUTHDOMAIN='emprendimientos-a7952.firebaseapp.com'
REACT_APP_PROJECT_ID='emprendimientos-a7952'
REACT_APP_STORAGE_BUCKET='emprendimientos-a7952.appspot.com'
REACT_APP_MESSAGE_ING_SENDER_ID='678874282575'
REACT_APP_APP_ID='1:678874282575:web:d61362115f0a968f72c83a'

apiKey: "AIzaSyCKYD8SPBCzoZvZWjfpahDWBf1t3JYPjaQ",
  authDomain: "emprendimientos-a7952.firebaseapp.com",
  projectId: "emprendimientos-a7952",
  storageBucket: "emprendimientos-a7952.appspot.com",
  messagingSenderId: "678874282575",
  appId: "1:678874282575:web:d61362115f0a968f72c83a"